<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/dropzone/dist/min/dropzone.min.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css" />
    <link rel="stylesheet" href="bower_components/chosen-bootstrap/chosen.bootstrap.css" />
    <link rel="stylesheet" href="bower_components/clockpicker/dist/jquery-clockpicker.css" />
    <link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/eht-dropzone.css">
    <!-- endbuild -->
  </head>
  <body ng-app="ngEhtCommonsApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header">
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#/">ngEhtCommons</a>
          </div>

          <div class="collapse navbar-collapse" id="js-navbar-collapse">

            <ul class="nav navbar-nav">
              <li class="active"><a href="#/">Home</a></li>
              <li><a href="#/map">Map</a></li>
              <li><a href="#/datepicker">Datepicker</a></li>
              <li><a href="#/dropdown-datepicker">Dropdown Datepicker</a></li>
              <li><a href="#/catalogs">Catalogs</a></li>
              <li><a href="#/autocomplete">Autocomplete</a></li>
              <li><a href="#/capitalize">Capitalize</a></li>
              <li><a href="#/advanced-filter">Advanced Filter</a></li>
              <li><a href="#/timepicker">Timepicker</a></li>
              <li><a href="#/clockpicker">Clockpicker</a></li>
              <li><a href="#/tooltip">Tooltip</a></li>
              <li><a href="#/chosen">Chosen</a></li>
              <li><a href="#/eht-enter-press">Enter press</a></li>
              <li><a href="#/dropzone">Drop Zone</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
    <div ng-view=""></div>
    </div>

    <div class="footer">
      <div class="container">
        <p><span class="glyphicon glyphicon-heart"></span> from the e-HealthTracker team</p>
      </div>
    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-cache/dist/angular-cache.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/dropzone/dist/min/dropzone.min.js"></script>
    <script src="bower_components/jquery.iframe-transport/jquery.iframe-transport.js"></script>
    <script src="bower_components/bootstrap-filestyle/src/bootstrap-filestyle.js"></script>
    <script src="bower_components/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="bower_components/chosen/chosen.jquery.min.js"></script>
    <script src="bower_components/clockpicker/dist/jquery-clockpicker.js"></script>
    <script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script type="text/javascript"
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaJEggyBC1IisdNc8hXlL_3p3U_w-DiKA"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/map.js"></script>
        <script src="scripts/controllers/datepicker.js"></script>
        <script src="scripts/controllers/dropdown-datepicker.js"></script>
        <script src="scripts/controllers/timepicker.js"></script>
        <script src="scripts/controllers/catalogs.js"></script>
        <script src="scripts/controllers/tooltip.js"></script>
        <script src="scripts/controllers/autocomplete.js"></script>
        <script src="scripts/controllers/capitalize.js"></script>
        <script src="scripts/controllers/advanced-filter.js"></script>
        <script src="scripts/controllers/dropzone.js"></script>
        <script src="scripts/controllers/chosen-ctrl.js"></script>
        <script src="scripts/controllers/eht-enter-press.js"></script>
        <script src="scripts/controllers/clockpicker.js"></script>
        <script src="scripts/module/js/ng-eht-commons.js"></script>
        <script src="scripts/module/js/eht-allergies-widget.js"></script>
        <script src="scripts/module/js/filters/capitalize.js"></script>
        <script src="scripts/module/js/filters/advanced-filter.js"></script>
        <script src="scripts/module/js/config/run-disable-dropzone-autodiscover.js"></script>
        <script src="scripts/module/js/directives/eht-map.js"></script>
        <script src="scripts/module/js/directives/eht-datepicker.js"></script>
        <script src="scripts/module/js/directives/eht-dropdown-datepicker.js"></script>
        <script src="scripts/module/js/directives/eht-autocomplete.js"></script>
        <script src="scripts/module/js/directives/eht-capitalize.js"></script>
        <script src="scripts/module/js/directives/eht-timepicker.js"></script>
        <script src="scripts/module/js/directives/eht-tooltip.js"></script>
        <script src="scripts/module/js/directives/eht-dropzone.js"></script>
        <script src="scripts/module/js/directives/eht-chosen.js"></script>
        <script src="scripts/module/js/directives/eht-enter-press.js"></script>
        <script src="scripts/module/js/directives/eht-clockpicker.js"></script>
        <script src="scripts/module/js/services/eht-catalogs.js"></script>
        <script src="scripts/module/js/services/logger.js"></script>
        <script src="scripts/module/js/services/eht-questionnaires-catalog.js"></script>
        <script src="scripts/module/js/services/eht-sweet-alert.js"></script>
        <!-- endbuild -->
</body>
</html>
